body {
    font-family: "Century Gothic", "Lato", sans-serif;
    /* margin-bottom: 50px; */
  }
  
  a {
    text-decoration: none;
  }
  
  .et-hero-tabs,
  .et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: #eee;
    text-align: center;
    padding: 0 2em;
    
  }
  
  .et-hero-tabs{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.25)) , url(../img/donate.jpeg);
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #FFFFFF;
    
    /* background-color: #cccccc; */
    
  }
  
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
  }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1.3rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
  }
  
  
  .et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #800020;
    z-index: 10;
  }
  .et-hero-tabs-container--top {
    position: fixed;
    top: 0;
  }
  
  .et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 1.3rem;
    font-weight: 1000;
    
  }
  .et-hero-tab {
    color: white;
  }
  .et-hero-tab {
    font-size: 1.8rem;
    font-weight: 1000;
  }
  .et-hero-tab:hover {
    color: white;
    background-color: #800020;
      font-weight: 900;
    /* background: rgba(102, 177, 241, 0.8); */
    transition: all 0.5s ease;
  }
  
  .et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #6b0132;
    transition: left 0.3s ease;
  }
  
  @media (min-width: 800px) {
    .et-hero-tabs h1,
  .et-slide h1 {
      font-size: 7rem;
    }
    .et-hero-tabs h3,
  .et-slide h3 {
      font-size: 1rem;
    }
  
    .et-hero-tab {
      font-size: 1.3rem;
    }
  }
  
  .et-hero-tabs-container{
    background-color: #ffffff;
  }
  
  .et-hero-tab{
    color:#800020;
  }
  
  .button{
    display: inline-block;
     /* box-shadow: 0 8px 16px 0 #800020, 0 6px 20px 0 #800020;
    text-shadow: 2px 2px 4px #800020;  */
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */
    /* backdrop-filter: blur(4px); */
    /* backdrop-filter: sepia(90%); */
  }
  .portfolio-experiment {
    background: #ffffff00;
    position: absolute;
    bottom: 10px;
    right: 50px;
  }
  .portfolio-experiment a {
    color: rgb(255, 255, 255);
    padding: 0.7em calc(0.7em * 1.2);
    display: inline-block;
    border: 3px solid transparent;
    position: relative;
    font-size: 2.5em;
    cursor: pointer;
    letter-spacing: 0.07em;
  }
  .portfolio-experiment a .text {
    font-family: proxima-nova, monospace;
    transform: translate3d(0, 0.7em, 0);
    display: block;
    transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
  }
  .portfolio-experiment a:after {
    position: absolute;
    content: '';
    bottom: -3px;
    left: calc(0.7em * 1.2);
    right: calc(0.7em * 1.2);
    height: 3px;
    background: #800020;
    transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s, right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s, left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
    transform-origin: left;
  }
  .portfolio-experiment .line {
    position: absolute;
    background:#800020;
  }
  .portfolio-experiment .line.-right, .portfolio-experiment .line.-left {
    width: 3px;
    bottom: -3px;
    top: -3px;
    transform: scale3d(1, 0, 1);
  }
  .portfolio-experiment .line.-top, .portfolio-experiment .line.-bottom {
    height: 3px;
    left: -3px;
    right: -3px;
    transform: scale3d(0, 1, 1);
  }
  .portfolio-experiment .line.-right {
    right: -3px;
    transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.23s;
    transform-origin: top;
  }
  .portfolio-experiment .line.-top {
    top: -3px;
    transition: transform 0.08s linear 0.43s;
    transform-origin: left;
  }
  .portfolio-experiment .line.-left {
    left: -3px;
    transition: transform 0.08s linear 0.51s;
    transform-origin: bottom;
    -webkit-transition: transform 0.08s linear 0.51s;
    -moz-transition: transform 0.08s linear 0.51s;
    -ms-transition: transform 0.08s linear 0.51s;
    -o-transition: transform 0.08s linear 0.51s;
  }
  .portfolio-experiment .line.-bottom {
    bottom: -3px;
    transition: transform 0.3s cubic-bezier(1, 0, 0.65, 1.01);
    transform-origin: right;
  }
  .portfolio-experiment a:hover .text, .portfolio-experiment a:active .text {
    transform: translate3d(0, 0, 0);
    transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s;
  }
  .portfolio-experiment a:hover:after, .portfolio-experiment a:active:after {
    transform: scale3d(0, 1, 1);
    right: -3px;
    left: -3px;
    transform-origin: right;
    transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s, right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s;
  }
  .portfolio-experiment a:hover .line, .portfolio-experiment a:active .line {
    transform: scale3d(1, 1, 1);
  }
  .portfolio-experiment a:hover .line.-right, .portfolio-experiment a:active .line.-right {
    transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.2s;
    transform-origin: bottom;
  }
  .portfolio-experiment a:hover .line.-top, .portfolio-experiment a:active .line.-top {
    transition: transform 0.08s linear 0.4s;
    transform-origin: right;
  }
  .portfolio-experiment a:hover .line.-left, .portfolio-experiment a:active .line.-left {
    transition: transform 0.08s linear 0.48s;
    transform-origin: top;
  }
  .portfolio-experiment a:hover .line.-bottom, .portfolio-experiment a:active .line.-bottom {
    transition: transform 0.5s cubic-bezier(0, 0.53, 0.29, 1) 0.56s;
    transform-origin: left;
  }
  
  button{
    bottom:0;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }
  ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
  .contact-area {
    border-bottom: 1px solid white;
  }
  
  .contact-content p {
    font-size: 30px;
    margin: 30px 0 60px;
    position: relative;
  }
  
  .contact-content p::after {
    background: white;
    bottom: -30px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 80%;
  }
  
  .contact-content h6 {
    color: #ffffff;
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  
  .contact-content span {
    color: #ffffff;
    margin: 0 10px;
  }
  
  .contact-social {
    margin-top: 30px;
    /* margin-bottom: 30px; */
    /* padding-bottom: 50px; */
  }
  
  .contact-social > ul {
    display: inline-flex;
  }
  
  .contact-social ul li a {
    border: 1px solid #fbfbfb;
    color: #ffffff;
    display: inline-block;
    height: 40px;
    margin: 0 10px;
    padding-top: 7px;
    transition: all 0.4s ease 0s;
    width: 40px;
  }
  
  .contact-social ul li a:hover {
    border: 1px solid #800020;
    color: #800020;
  }
  
  .contact-content img {
    max-width: 210px;
  }
  
  section, footer {
    background: #1A1E25;
    /* color: #ffffff; */
  }
  
  footer p {
    padding: 40px 0;
    text-align: center;
  }
  
  footer img {
    width: 44px;
  }
  
  .footer_background{
    background: linear-gradient(135deg, #800020, #b3002d);
  }
  
  .mainpagelogo{
    position: absolute;
    top: 90px;
    left: 16px;
    font-size: 18px;
    
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  .body1{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #f2f2f200;
    position: relative;
  }
  .body1::before{
    content: '';
    position: absolute;
    width: 100%;
    background: #800020;
    clip-path: inset(55% 0 0 0);
    z-index: -1;
    height: 100%;
  }
  
  /* .container-counter{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #f2f2f200;
    position: relative;
  }
  .container-counter::before{
    content: '';
    position: absolute;
    width: 100%;
    background: #b3002d;
    clip-path: inset(0 0 55% 0);
    z-index: -1;
    height: 100%;
  } */
  /* .container-counter{
    background: linear-gradient(to bottom, black 0%,black 50%,#000000 50%,white 50%,white 100%);
  } */
  .second{
    background: linear-gradient(to bottom, #800020 0%,#800020 50%,#800020 50%,white 50%,white 100%);
  }
  ::selection{
    background:	#800020;
    color: #fff;
  }
  .container{
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
  }
  .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
  }
  .main-card .cards .card:hover{
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards .card .content .img{
    height: 200px;
    width: 200px;
    /* border-radius: 50%;
    padding: 3px;
    background: #b3002d; */
    margin-bottom: 14px;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 20px;
    font-weight: 750;
  }
  /* .name{
    margin-bottom: 50px;
    padding-bottom: 50px;
  } */
  /* .row{
    margin-bottom: 500px;
  } */
  /* .contact-area{
    /* margin-bottom: 50px; */
    /* padding-bottom: 50px; */
  /* } */ */
  .card .content .job{
    font-size: 20px;
    color: #b3002d;
  }
  .card .content .media-icons{
    margin-top: 10px;
    display: flex;
  
  }
  .media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 130px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    font-weight: 1000;
    /* border-radius: 50%; */
    border: 2px solid transparent;
    background: #b3002d;
    transition: all 0.3s ease;
  }
  .media-icons a:hover{
    color: #b3002d;
    background-color: #fff;
    border-color: #b3002d;
  }
   .container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }
  @media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }
  
  
  .button-24 {
      background: #b3002d;
      border: 1px solid #b3002d;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
      font-size: 16px;
      font-weight: 800;
      line-height: 16px;
      min-height: 40px;
      outline: 0;
      padding: 12px 14px;
      text-align: center;
      text-rendering: geometricprecision;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
    }
    
    .button-24:hover,
    .button-24:active {
      background-color: initial;
      background-position: 0 0;
      color: #b3002d;
    }
    
    .button-24:active {
      opacity: .5;
    }
  
  /* kjdcdsbnhfoadncjdcnhdjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
  
  */
  
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
  body2{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Barlow Semi Condensed', sans-serif;
  }
  /* a:link,a:active,a:visited,a:hover{
      color:#3f51b5;
  } */
  
  .outerdiv
  {
      width: 100%;
      min-height: 100vh;
      background: #EDF2F8;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .innerdiv
  {
      transform: scale(0.9);
      margin: 1rem;
      display: grid;
      grid-gap: 1.5rem;
      grid-template-rows: repeat(2,22rem);
      grid-template-columns: repeat(4,17rem);
  }
  .eachdiv
  {
      padding: 1rem 2rem;
      border-radius: 0.8rem;
      box-shadow: 5px 5px 20px #6d6b6b6b;
      color: white;
  }
  .div1
  {
      background: #b3002d;
      grid-column: 1/3;
      grid-row: 1/2;
      /* background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg); */
      background-repeat: no-repeat;
      background-position-x: 25rem;
  }
  .div2
  {
      background: #6c001b;
      grid-column: 3/4;
      grid-row: 1/2;
  }
  .div3
  {
      background: #eb97ac;
      grid-column: 4/5;
      grid-row: 1/3;
      color: #6c001b;
  }
  .div4
  {
    background: white;
    grid-column: 1/2;
    grid-row: 2/3;
    color: #800020;
  }
  .div5
  {
    background: #4a2e3b;
    grid-column: 2/4;
    grid-row: 2/3;  
  }
  .userdetails
  {
      display: flex;
  }
  .imgbox
  {
      margin-right: 1rem;
  }
  .imgbox img
  {
      border-radius: 50%;
      width: 2rem;
      border: 2px solid #cec5c5;
  }
  .detbox
  {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .detbox p
  {
      margin: 0;
  }
  .detbox .name
  {
      color: hsl(0, 0%, 81%);
      font-size: 0.9rem;
      margin-bottom: 0.1rem;
      font-weight: 600;
  }
  .detbox .name.dark
  {
      color: #49505A;
  }
  .detbox .designation
  {
      color: hsl(0, 0%, 81%);
      opacity: 50%;
      font-size: 0.8rem;
  }
  .detbox .designation.dark
  {
      color: #49505A;
  }
  .review h4
  {
      font-size: 1.4rem;
      color: #F3DEFF;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 0.8rem;
  }
  .review.dark h4{
      color:#4B5258;
  }
  .review p
  {
      font-size: 0.95rem;
      color: #F3DEFF;
      font-weight: 500;
      opacity: 50%;
      line-height: 1.5;
  }
  .review.dark p{
      color: #0e0e0e;
  }
  .attribution
  {
      font-size: 1rem;
      line-height: 1.5;
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      text-align: right;
  }
  .attribution a
  {
      text-decoration: none;
  }
  
  @media only screen and (max-width: 1000px)
  {
      .innerdiv
      {
          transform: scale(0.7);
      }
  }
  @media only screen and (max-width: 800px)
  {
      .innerdiv
      {
          transform: scale(0.6);
      }
  }
  @media only screen and (max-width: 600px)
  {
      .div1 {
          background-position-x: 10rem;
      }
      .innerdiv
      {
          display: flex; 
          flex-direction: column;
          transform: scale(1);
          margin: 2rem;
          margin-bottom: 5rem;
      }
      .attribution
      {
          position: relative;
      }
  }
  
  .detbox .name.dark {
      color: #6c001b;
  }
  .detbox .designation.dark {
    color: #6b0132;
  }
  .review.dark h4 {
    color: #6c001b;
  }
  
  /* lllllllllllllllllllllllllllllllll */
  
  .image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 750px;
    grid-gap: 0.5rem;
  }
  .image-container .image {
    position: relative;
    padding-bottom: 100%;
  }
  .image-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    left: 0;
    position: absolute;
    top: 30px;
  }
  .image-container .image img:nth-of-type(1) {
    filter: grayscale(1) brightness(40%);
  }
  .image-container .image img:nth-of-type(2) {
    clip-path: var(--clip-start);
    transition: clip-path 0.5s;
  }
  .image-container .image:hover img:nth-of-type(2) {
    clip-path: var(--clip-end);
  }
  
  /* llllllllllllllllllllll */
  
  /* .hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(103,58,183,0.8),rgba(33,150,243,0.5)),url(background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
  }
  .title{
    width: 60%;
    display: inline-block;
    margin: 150px auto 0;
    color: #fff;
    text-align: center;
  }
  .title h1{
    margin-bottom: 30px;
  }
  .title p{
    font-size: 13px;
    line-height: 22px;
  }
  .row{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .col{
    flex-basis: 22%;
    text-align: center;
    color: #555;
  }
  .counter-box{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 20px -4px #66676c;
  }
  h2,span{
    display: inline-block;
    margin: 15px 0;
    font-size: 50px;
    color: #000;
  }
  .counter-box .fa{
    font-size: 40px;
    color: #009688;
    display: block;
  } */
  .img1 img {
    top: 1;
    width: 90px;
  }
  
  .education{
    position: absolute;
    top: 50px;
  }
  .container-counter{
    display:grid;
    grid-gap:150px;
    grid-template-columns: repeat(3 , 1fr);
    text-align:center;
    position: absolute;
    left: auto;
    right: auto;
  }
  .icon svg{
    fill : #800020;
    width:100px;
    height: 100px;
  }
  .counter{
    color: #800020;
    font-size:2rem;
    font-weight:700;
  }
  
  @media(max-width:700px){
    .container-counter{
      grid-template-columns: repeat(2,1fr);
    }
  }
  .icon img {
    border-style: none;
    width: 170px;
  }
  .coma {
    color: #800020;
    position: absolute;
    left: -19px;
    font-weight: 100;
    font-size: 150px;
    top: -67px;
  }
  .quote {
    position: absolute;
    font-size: large;
    position: absolute;
    font-size: 45px;
    top: 85%;
    background: #ffa2b936;
    margin: 5px;
  }
  .quote1{
    color: #800020;
  }
  .writer {
    font-size: 30px;
    position: absolute;
    color: #800020;
    left: 0;
    top: 175px;
  }
  .contact-content p {
    font-size: 30px;
    margin: 30px 0 60px;
    position: relative;
    color: white;
  }
  .contact-content p {
    font-size: 25px;
    margin: 30px 0 60px;
    position: relative;
    color: white;
  }
  
  h5{
    color: white;
    font-weight: 1000;
    font-size: 50px;
  }
  
  .contact-content h6 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
  }